# benniesm-smart-office

./: Program.cs  SmartOffice.csproj  Startup.cs
Api/Controllers/: ChatMessageController.cs  ReportReviewController.cs  StatusUpdateController.cs
Controllers/: ApplicationUserController.cs  DashboardController.cs  HomeController.cs  TaskAssignmentController.cs  TaskReportController.cs  TaskReviewController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201212124403_TaskReportCreate.Designer.cs  20201212124403_TaskReportCreate.cs  20201212151623_TaskReviewCreate.Designer.cs  20201212151623_TaskReviewCreate.cs  20201212155103_DateTimeDefaultsInReportAndReview.Designer.cs  20201212155103_DateTimeDefaultsInReportAndReview.cs  20201216081631_RelateReportToReview.Designer.cs  20201216081631_RelateReportToReview.cs  20201224215555_TaskAssignmentCreate.Designer.cs  20201224215555_TaskAssignmentCreate.cs  20201224222712_TaskAssignmentCorrect.Designer.cs  20201224222712_TaskAssignmentCorrect.cs  20201226122549_TaskAssignmentCorrect2.Designer.cs  20201226122549_TaskAssignmentCorrect2.cs  20201226161615_CustomUserField.Designer.cs  20201226161615_CustomUserField.cs  20201230144714_ChatMessageCreate.Designer.cs  20201230144714_ChatMessageCreate.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ApplicationUser.cs  ChatMeassage.cs  ErrorViewModel.cs  TaskAssignment.cs  TaskReport.cs  TaskReview.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TaskAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
publish/: appsettings.Development.json
(+26 files in other folders)
